resolve: {
      extensions: ['.js', '.jsx'],
      alias: {
        components: path.resolve(__dirname, 'src/components'),
        helpers: path.resolve(__dirname, 'src/helpers'),
        modules: path.resolve(__dirname, 'src/modules'),
        styles: path.resolve(__dirname, 'src/styles'),
        src: path.resolve(__dirname, './src'),
        react: path.join(__dirname, 'node_modules', 'react'),
        redux: path.join(__dirname, 'node_modules', 'redux'),
        'react-dom': path.join(__dirname, 'node_modules', 'react-dom'),
        'react-router': path.join(__dirname, 'node_modules', 'react-router'),
        'react-router-dom': path.join(__dirname, 'node_modules', 'react-router-dom'),
        'react-redux': path.join(__dirname, 'node_modules', 'react-redux'),
        'redux-saga': path.join(__dirname, 'node_modules', 'redux-saga'),
        'redux-thunk': path.join(__dirname, 'node_modules', 'redux-thunk'),
        'employee-timecard': path.resolve(__dirname, '../employee-timecard/'),
      },
    },
 WEBPACK CONFIG ALIAS ^
 
 {
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print to console": {
    "prefix": "lgvar",
    "body": ["console.log('$1', $1);$0"],
    "description": "Log output to console"
  },

  "Print String to console": {
    "prefix": "lg",
    "body": ["console.log('$1'$0);"],
    "description": "Log output to console"
  },

  "Print details to console": {
    "prefix": "lgverbose",
    "body": [
      "console.log('------------  START  ------------');",
      "console.log('$1', $1);$0",
      "console.log('------------   END   ------------');"
    ],
    "description": "Log output to console"
  },

  "React function component with classNames": {
    "prefix": "sw-rcc",
    "body": [
      "import React, {$4} from 'react';",
      "import PropTypes from 'prop-types';",
      "import css from './${3}.scss?module';",
      "",
      "function ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}({classNames}) {",
      " $0",
      "",
      " return (",
      "   <div className={[...classNames].join(' ')}>Hello${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}</div>",
      " );",
      "}",
      "",
      "${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}.defaultProps = {",
      " classNames: [],",
      "}",
      "${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}.propTypes = {",
      " classNames: PropTypes.arrayOf(PropTypes.string),",
      "}",
      "",
      "export default ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}"
    ],
    "description": "React Functional Component with Classnames prop"
  }
}


{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Imports Globals": {
    "prefix": "impglbs",
    "body": ["@import \"styles/globals\";"]
  }
}
